{
  "name": "workspace-p2p-spike",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Research spike: evaluate Hypercore as Workspace's P2P data layer across iOS, Android, and macOS.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
